<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inbox</title>
  <meta charset="UTF-8">
</head>
<body>
	<div id="root"></div>
	<link rel="stylesheet" type="text/css" href="vendors/css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/escapp.css">
	<script type="text/javascript" src="vendors/jquery-3.4.0.min.js"></script>
	<script type="text/javascript" src="vendors/moment.js"></script>
	<script type="text/javascript" src="vendors/escapp.js"></script>
	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>